{
  "name": "geoip-reflector",
  "version": "0.1.0",
  "description": "geoip reflector",
  "main": "src/app.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": "",
  "keywords": [
    "ip",
    "geoip",
    "heroku-app"
  ],
  "author": "Yoshiya Hinosawa",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "5d4df6f90d271bf4c6cdfa47c36987cde2d9805f",
  "dependencies": {
    "logfmt": "~0.18.1",
    "express": "~3.4.7",
    "geoip-lite": "~1.1.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "~0.8.1",
    "sinon-chai": "~2.4.0",
    "chai": "~1.8.1",
    "sinon": "~1.7.3"
  }
}
